PWD C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation
INPUT C:/Users/sfran_000/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/master.tex
OUTPUT master.log
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/setup/preamble.tex
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/setup/preamble.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamer.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamer.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasercs.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasercs.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasemodes.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasemodes.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasedecode.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasedecode.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbaseoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbaseoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgfcore.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/systemlayer/pgfsys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-common.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfutil-latex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ms/everyshi.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ms/everyshi.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgf.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcore.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathcalc.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathutil.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathparser.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/math/pgfmathfloat.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorequick.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/utilities/xxcolor.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/utilities/xxcolor.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbaserequires.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbaserequires.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasecompatibility.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasecompatibility.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasefont.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasefont.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/sansmathaccent/sansmathaccent.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/sansmathaccent/sansmathaccent.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/sansmathaccent/sansmathaccent.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/filehook/filehook.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/filehook/filehook.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/filehook/filehook.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasetranslator.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasetranslator.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/translator/translator.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/translator/translator.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/translator/translator-language-mappings.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/translator/translator-language-mappings.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasemisc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasemisc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasetwoscreens.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasetwoscreens.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbaseoverlay.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbaseoverlay.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasetitle.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasetitle.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasesection.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasesection.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbaseframe.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbaseframe.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbaseverbatim.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbaseverbatim.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbaseframesize.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbaseframesize.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbaseframecomponents.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbaseframecomponents.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasecolor.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasecolor.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasenotes.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasenotes.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasetoc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasetoc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasetemplates.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasetemplates.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbaseauxtemplates.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbaseauxtemplates.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbaseboxes.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbaseboxes.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbaselocalstructure.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbaselocalstructure.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/enumerate.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/enumerate.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasenavigation.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasenavigation.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasetheorems.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasetheorems.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasethemes.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/beamerbasethemes.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmss10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/theme/beamerthemedefault.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/theme/beamerthemedefault.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/font/beamerfontthemedefault.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/font/beamerfontthemedefault.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/color/beamercolorthemedefault.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/color/beamercolorthemedefault.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/inner/beamerinnerthemedefault.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/inner/beamerinnerthemedefault.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/art/beamericonbook.pdf
OUTPUT master.pdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/art/beamericonbook.pdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/art/beamericonbook.20.pdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/art/beamericonbook.20.pdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/art/beamericonarticle.pdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/art/beamericonarticle.pdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/art/beamericonarticle.20.pdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/art/beamericonarticle.20.pdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/art/beamericononline.pdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/art/beamericononline.pdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/art/beamericononline.20.pdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/art/beamericononline.20.pdf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/outer/beamerouterthemedefault.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/outer/beamerouterthemedefault.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/utf8x.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/utf8x.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/ucs.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/ucs.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/uni-global.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/uni-global.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/frontendlayer/tikz.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/basiclayer/pgf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleshapes.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/modules/pgfmoduleplot.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/modules/pgfmodulematrix.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/lmodern.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/lmodern.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryarrows.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/pgf/libraries/pgflibraryarrows.code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/theme/beamerthemeMadrid.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/theme/beamerthemeMadrid.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/color/beamercolorthemewhale.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/color/beamercolorthemewhale.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/color/beamercolorthemeorchid.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/color/beamercolorthemeorchid.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/inner/beamerinnerthemerounded.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/inner/beamerinnerthemerounded.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/outer/beamerouterthemeinfolines.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/outer/beamerouterthemeinfolines.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/font/beamerfontthemeprofessionalfonts.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/themes/font/beamerfontthemeprofessionalfonts.sty
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/setup/CodeStyles.tex
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/setup/CodeStyles.tex
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/master.aux
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/master.aux
OUTPUT master.aux
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/ot1lmss.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/ot1lmss.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmss10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/master.out
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/master.out
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/master.out
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/master.out
OUTPUT master.out
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/translator/dicts/translator-basic-dictionary/translator-basic-dictionary-English.dict
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/translator/dicts/translator-basic-dictionary/translator-basic-dictionary-English.dict
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/translator/dicts/translator-bibliography-dictionary/translator-bibliography-dictionary-English.dict
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/translator/dicts/translator-bibliography-dictionary/translator-bibliography-dictionary-English.dict
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/translator/dicts/translator-environment-dictionary/translator-environment-dictionary-English.dict
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/translator/dicts/translator-environment-dictionary/translator-environment-dictionary-English.dict
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/translator/dicts/translator-months-dictionary/translator-months-dictionary-English.dict
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/translator/dicts/translator-months-dictionary/translator-months-dictionary-English.dict
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/translator/dicts/translator-numbers-dictionary/translator-numbers-dictionary-English.dict
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/translator/dicts/translator-numbers-dictionary/translator-numbers-dictionary-English.dict
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/translator/dicts/translator-theorem-dictionary/translator-theorem-dictionary-English.dict
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/beamer/base/translator/dicts/translator-theorem-dictionary/translator-theorem-dictionary-English.dict
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/ucsencs.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ucs/ucsencs.def
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/master.nav
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/master.nav
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmss8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmss12.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmss8.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmss8.tfm
INPUT C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/slides/troels.tex
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/slides/troels.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmss12.tfm
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/slides/Soeren.tex
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/slides/Soeren.tex
OUTPUT master.vrb
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/master.vrb
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/master.vrb
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmss9.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/ot1lmtt.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lm/ot1lmtt.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmtt9.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmtk10.tfm
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/slides/sass.tex
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/slides/sass.tex
OUTPUT master.vrb
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/master.vrb
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/master.vrb
OUTPUT master.nav
OUTPUT master.toc
OUTPUT master.snm
INPUT C:/Users/sfran_000/Documents/GitHub/RTS_Presentation/lockfree_presentation/master.aux
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/enc/dvips/lm/lm-rmtt.enc
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/enc/dvips/lm/lm-rm.enc
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmss10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmss12.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmss8.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmtk10.pfb
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/lm/lmtt9.pfb
